# Fail2Ban configuration file
# htaccess
# You can ban IPs using the Deny directive of Apache in your htaccess. 
# You should add, at the very end of the .htaccess  "Order Deny,Allow"
# This action will append the "deny" rule at the end of the file.

# Usage:
# action = htaccess
#          htaccess[htaccess="/var/www/site1/.htaccess"]
#          htaccess[htaccess="/var/www/site2/.htaccess"]

[Definition]

actionstart =
actionstop =


actioncheck =


# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <htaccess>  htaccess file
# Values:  CMD
# You can have multiple virtual hosts
#
actionban = printf %%b "Deny from <ip>\n" >> "<htaccess>"

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <htaccess>  htaccess file
# Values:  CMD
#
actionunban = sed -i '/Deny from <ip>$/d' "<htaccess>"

[Init]

# Option:  localhost
# Notes.:  htaccess file path.
# Values:  STR Default /var/www/.htaccess
#
htaccess = /var/www/.htaccess
